# shopping-mall

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/suah/shoppingmall/: ServletInitializer.java  ShoppingmallApplication.java
src/main/java/com/suah/shoppingmall/configs/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/suah/shoppingmall/controllers/: BoardController.java  RootController.java  StandardController.java  UserController.java
src/main/java/com/suah/shoppingmall/controllers/apis/: RegisterController.java
src/main/java/com/suah/shoppingmall/dtos/: ArticleDto.java  BoardDto.java  CommentDto.java  UserDto.java
src/main/java/com/suah/shoppingmall/enums/board/: ListResult.java  ReadResult.java  WriteResult.java
src/main/java/com/suah/shoppingmall/enums/user/: ForgotEmailResult.java  ForgotPasswordContinueResult.java  ForgotPasswordResult.java  ForgotPasswordSendCodeResult.java  LoginResult.java  ModifyResult.java  RegisterResult.java
src/main/java/com/suah/shoppingmall/interceptor/: AttributeInterceptor.java  AutoSignInterceptor.java
src/main/java/com/suah/shoppingmall/interfaces/: IResult.java  LoginResult.java
src/main/java/com/suah/shoppingmall/mappers/: IBoardMapper.java  IUserMapper.java
src/main/java/com/suah/shoppingmall/services/: BoardService.java  UserService.java
src/main/java/com/suah/shoppingmall/utils/: CryptoUtil.java
src/main/java/com/suah/shoppingmall/vos/: ForgotEmailVo.java  ForgotPasswordContinueVo.java  ForgotPasswordVo.java  LoginVo.java  ModifyVo.java  RegisterVo.java
src/main/java/com/suah/shoppingmall/vos/apis/user/: CountVo.java
src/main/java/com/suah/shoppingmall/vos/board/: CommentVo.java  ListVo.java  ReadVo.java  WriteVo.java
src/main/java/com/suah/shoppingmall/vos/user/: ForgotEmailVo.java  ForgotPasswordVo.java  LoginVo.java  ModifyVo.java  RegisterVo.java
src/main/resources/: application-com.properties  application.properties
src/main/resources/mappers/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/statics/resources/scripts/: class.ajax.js
src/main/webapp/WEB-INF/statics/resources/scripts/board/: ckeditor.js  write.js
src/main/webapp/WEB-INF/statics/resources/scripts/user/: forgot-email.js  forgot-password.js  register.js  reset-password.js
src/main/webapp/WEB-INF/statics/resources/stylesheets/: common.css  index.css
src/main/webapp/WEB-INF/statics/resources/stylesheets/board/: list.css  read.css  write.css
src/main/webapp/WEB-INF/statics/resources/stylesheets/parts/: footer.css  header.css
src/main/webapp/WEB-INF/statics/resources/stylesheets/user/: forgot-email.css  forgot-email.success.css  forgot-password.css  login.css  register.css  register.success.css  user-success.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: forgot-email.jsp  forgot-email.success.jsp  forgot-password.jsp  forgot-password.success.jsp  login.jsp  modify.jsp  register.jsp  register.success.jsp  reset-password.jsp  reset-password.success.jsp
src/test/java/com/suah/shoppingmall/: ShoppingmallApplicationTests.java
