server.port=80
server.servlet.session.persistent=true
# server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/suavite
spring.datasource.username=korea
spring.datasource.password=zhfldk

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eunbbbbb12@gmail.com
spring.mail.password=zflgjofeauvyepbp
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# xmsdmgrteirbfqac
