
server.port=80
server.servlet.session.persistent=true
# server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/suavite
#spring.datasource.username=korea
#spring.datasource.password=zhfldk

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.include=com

# xmsdmgrteirbfqac
